Paradigmas de Programação
Relatório Prática 3
Aluno: 
Claudio Dettoni


>>>> Roteiro 1 <<<<
Parte 1

Prelude List> deleteBy (\x y -> y `mod` x  == 0) 3  [5..10]
[5,7,8,9,10]

Deletou o 6, o primeiro elemento da lista divisivel por 3

Parte 2
Prelude> let lista = [4..19]
Prelude> [x | x <- lista, ( x `mod` 4 == 0)]
[4,8,12,16]

Deletou todos os elementos que nao sao divisiveis por 4 da lista

>>>> Roteiro 2 <<<<

Prelude> [ x | x <- [1..4], y <- [x..5], (x+y) `mod` 2 == 0 ]
[1,1,1,2,2,3,3,4]

funcao que faz o modulo da soma de 2 listas, a primeira vai de 1 ate 4 e a segunda de x ate 5, caso o modulo de 2 seja sero a funcao imprime o x.
