Paradigmas de Programação
Relatório Prática 4
Alunos: 
Pedro van Rooij Costa
Nelson Mariano Leite Neto
Bruno Freitas


Roteiro 1:

Observamos que foram definidas 3 funcoes: maxi, maxiTri, maxiLst

	- maxi: a entrada sao dois elementos ordenaveis e o retorno dessa funcao é o maior desses dois elementos
	- maxiTri: funciona da mesma forma que o maxi, só que para 3 elementos
	- maxiLst: a entrada é uma lista de elementos ordenaveis e o retorno é o maior desses elementos.

Roteiro 2:

	- Exercicio 1: O interpretador foi testado e funciona de acordo com as regras de combinacoes e permutacoes

	- Exercicio 2: Ao executar o programa ancomb.hs e rodar a funcao main o programa retorna 12, o correto, pois a funcao main chama a funcao do arSim 4 2 situada no Comb.hs.
	
	- Exercicio 3:
		module Main (main,mainA,mainB,mainC,mainD) where
		import Comb
		import Fact
		
		main = print (arSim 4 2)
		mainA = print (arSim 6 3)
		mainB = print (arRep 4 2)
		mainC = print (perCirc 8)
		mainD = print (combRep 10 4) 


