﻿Paradigmas de Programação
Relatório Prática 1
Aluno: 
Pedro Henrique Lenzi Soares

------- Roteiro 1 -------

-- Aprender os comandos de terminal são bem uteis para pudermos acessar maquinas como a marte, e trabalhar somente nesse ambiente de terminal.
-- Aprender os comandos tipo cat, tail, head e more são uteis para nao termos que abrir um arquivo num editor como vi, somente para visualiza-lo
-- E usar um editor tipo vi é util para quando queremos programar e nao temos disponivel uma IDE tipo Eclipse, ou para fazer pequenas alteracoes em um codigo.

------- Roteiro 2 -------

-- eh interessante ver como a linguagem C eh especificada, apesar de ja conhecer boa parte da linguagem.

